 <!doctype html>
 {% load static %}
 <html>
 <head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Simple Transactional Email</title>
  <style>
      /* -------------------------------------
          GLOBAL RESETS
          ------------------------------------- */

          /*All the styling goes here*/
          .divImgEM
{
  background: red;
  width: 100%;
  height: 80px;
  text-align: left;
/*  padding: 20px;*/
}
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
          ------------------------------------- */
          @media all {
            .ExternalClass {
              width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
              line-height: 100%;
            }
            .apple-link a {
              color: inherit ;
              font-family: inherit;
              font-size: inherit ;
              font-weight: inherit ;
              line-height: inherit;
              text-decoration: none ;
            }
            #MessageViewBody a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit;
            }
            .btn-primary table td:hover {
              background-color: #34495e !important;
            }
            .btn-primary a:hover {
              background-color: #34495e !important;
              border-color: #34495e !important;
            }

          }
        </style>
      </head>
      <body class="">
        <!--<span class="preheader">SUBIR COMPLEMENTO DE PAGOS</span>-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
          <tr>
            <td>&nbsp;</td>
            <td class="container">
              <div class="content">
                <div class="divImgEM">
                    <img src="https://lh3.googleusercontent.com/proxy/TQQL-G91ZwCryVtqBxsyB_tkbRtj-XmPtLIgjd_St9dzKYBVYiz4gcrFiDS6LNEX85zOoMnJjxxWk2wauMP0rKuEieVT6O-cbLoTPRd0jJD52FLsbpDN" alt="No se puede ver la imagen" height="50" width="100">
                </div>
                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main">

                  <!-- START MAIN CONTENT AREA -->
                  <tr>
                    <td class="wrapper">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <div>
                              <span>Hola {{nombre}}, se ha realizado un pago y se necesita que suba sus complementos de pago con el siguiente boton:</span></br>
                            </div>
                            <div>
                              <a href="http://cxp.logistikgo.com/ReportePagos" class="btn">Subir Complementos</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

                <!-- START FOOTER -->

                <!-- END FOOTER -->

              </div>
            </td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </body>
      </html>
