 <!doctype html>
 {% load static %}
 <html>
 <head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Simple Transactional Email</title>
  <style>
      /* -------------------------------------
          GLOBAL RESETS
          ------------------------------------- */

          /*All the styling goes here*/
          p
          {
            font-family: Arial;
          }
          #py
         {
           margin-left: 20px;
           margin: 20px;
         }
         .divImgEM
           {
             background: #bd0404;
             width: 100%;
             height: 110px;
             text-align: left;
           /*  padding: 20px;*/
           }
           .footerDiv
           {
              background: #bd0404;
              width: 100%;
              height: 210px;
           }
           .headImg
           {
             background-color: #bd0404;
             width: 100%;
             height: 210px;
             text-align: center;
           }
           .footerImg
           {
             display: flex;
             width: 100%;
             height: 210px;
             text-align: center;
             padding: 40px;
           }
           .bodyDiv
           {
             padding: 20px;
             background-color: rgb(246, 246, 250);
             width: 100%;
             height: 810px;
           }
          #tableContent
          {
           width: 100%;
           height: 100%;
           background: rgb(246, 246, 250);
           padding: 10px;
          }

          .footer {
             display: block;
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             background-color: rgba(246, 246, 250, 0.829);
             text-align: center;
          }
          table {
             width: 100%;
             border: 1px solid #000;
          }
          th, td {
             width: 25%;
             text-align: left;
             vertical-align: top;
             border: 1px solid #000;
             border-collapse: collapse;
             padding: 0.3em;
             caption-side: bottom;
          }
          caption {
             padding: 0.3em;
             color: #fff;
             background: #bd0404;
             font-family: Arial;
             font-size: 25px;
          }
          th {
             background: #eee;
          }
        </style>
      </head>
      <body style="background-color: rgb(246, 246, 250)">
        <div class="headImg">
          <img src='http://lgklataforma.blob.core.windows.net/evidencias/dcc84646-813b-452e-bcb8-41e69133a65f.png' alt="No se puede ver la imagen" height="50" width="250">
        </div>
        <div class="bodyDiv">
          <p style="border-bottom: 1px solid; margin-left: 20px">Hola {{nombre}}, se ha realizado un Pago y es necesario que suba sus Complementos de Pago.</p>
          <table style="margin-left: 20px">
            <caption>LogistikGo</caption>
            <thead>
              <tr>
                <th>Folio</th>
                <th>Pago</th>
              </tr>
            </thead>
            <tbody>
              <tr style="border-bottom: 1px solid">
                <td>{{folio}}</td>
                <td>${{total}}</td>
              </tr>
            </tbody>
          </table>
          <p style="margin-left: 20px">De clic en el siguiente enlace para visualizar su Transferencia Electrónica y subir sus Complementos de Pago:</p>
          <a href="https://cxp.logistikgo.com/ReportePagos" style="margin: 1em;">Subir Complementos</a>
        </div>
        <div class="footer" style="border-top: 1px solid; padding: 40px;">
          <span>
            ¿Tienes Preguntas? ¡Estamos aquí para ayudarte! Contáctanos en cualquier momento
            | Logistik GO | Eje 122 #380-C, Parque Barmenia. San luis Potosí, S.L.P. C.P.78395
          </span>
          <div class="footerImg">
            <img src='http://lgklataforma.blob.core.windows.net/evidencias/3480b7bf-b6f8-4de0-b72f-2998738d4e93.jfif' alt="No se puede ver la imagen" height="80" width="600">
          </div>
        </div>
      </body>
      </html>
